{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Kaleido - Un catalyseur culturel d\'e9di\'e9 \'e0 promouvoir la diversit\'e9 artistique et l'inclusion sociale">\
    <title>Kaleido ASBL</title>\
    <style>\
        body \{ font-family: 'Arial', sans-serif; margin: 0; padding: 0; line-height: 1.6; \}\
        .container \{ width: 80%; margin: 0 auto; padding: 20px; \}\
        .section \{ padding: 40px 0; \}\
        .title \{ font-size: 32px; color: #333; \}\
        .subtitle \{ font-size: 24px; color: #555; \}\
        .text \{ font-size: 16px; color: #666; \}\
        .btn \{ background-color: #0056b3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; \}\
        .btn:hover \{ background-color: #004999; \}\
        .hero \{ background-color: #f4f4f4; padding: 60px 20px; text-align: center; \}\
        .section-bg \{ background-color: #f9f9f9; \}\
        .card \{ border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; \}\
    </style>\
</head>\
<body>\
    <!-- Page d'accueil -->\
    <div class="hero">\
        <h1 class="title">Kaleido - Un Monde Reli\'e9 par l'Art</h1>\
        <p class="text">Catalyseur culturel d\'e9di\'e9 \'e0 la promotion de la diversit\'e9 artistique et de l'inclusion sociale.</p>\
        <a href="#projects" class="btn">D\'e9couvrez nos projets</a>\
    </div>\
\
    <!-- \'c0 propos de nous -->\
    <div class="section container">\
        <h2 class="title">\'c0 propos de nous</h2>\
        <p class="text">Kaleido est une association sans but lucratif d\'e9di\'e9e \'e0 promouvoir la diversit\'e9 culturelle et l'inclusion sociale \'e0 travers des initiatives artistiques. En tant qu'incubateur culturel, nous soutenons les talents \'e9mergents et b\'e2tissons des ponts entre les cultures gr\'e2ce \'e0 des projets innovants qui valorisent la diversit\'e9 et l'expression artistique.</p>\
    </div>\
\
    <!-- Mission et Vision -->\
    <div class="section section-bg container">\
        <h2 class="title">Mission et Vision</h2>\
        <h3 class="subtitle">Notre Vision</h3>\
        <p class="text">Un monde o\'f9 la diversit\'e9 artistique et culturelle est c\'e9l\'e9br\'e9e, et o\'f9 chaque voix a la possibilit\'e9 de s'exprimer et de contribuer \'e0 un avenir plus inclusif.</p>\
        <h3 class="subtitle">Notre Mission</h3>\
        <p class="text">Nous nous engageons \'e0 r\'e9duire les in\'e9galit\'e9s d'acc\'e8s \'e0 la culture en accompagnant les artistes de toutes origines et en facilitant la co-cr\'e9ation pour cr\'e9er un impact social mesurable.</p>\
    </div>\
\
    <!-- Projets -->\
    <div id="projects" class="section container">\
        <h2 class="title">Nos Projets</h2>\
        <!-- Projet 1 -->\
        <div class="card">\
            <h3 class="subtitle">KaleidoLab - Incubateur Culturel</h3>\
            <p class="text">Accompagnement personnalis\'e9 pour les artistes \'e9mergents, incluant mentorat, d\'e9veloppement de comp\'e9tences et r\'e9seautage international.</p>\
        </div>\
        <!-- Projet 2 -->\
        <div class="card">\
            <h3 class="subtitle">Kaleido Art Festival</h3>\
            <p class="text">Un \'e9v\'e9nement annuel c\'e9l\'e9brant la diversit\'e9 artistique avec des performances, des expositions, et des ateliers cr\'e9atifs pour rapprocher les cultures.</p>\
        </div>\
        <!-- Projet 3 -->\
        <div class="card">\
            <h3 class="subtitle">Projets de Co-Cr\'e9ation</h3>\
            <p class="text">Initiatives collaboratives r\'e9unissant des artistes locaux et internationaux pour explorer des th\'e9matiques de l'inclusion et de l'innovation sociale.</p>\
        </div>\
    </div>\
\
    <!-- Rejoignez-nous -->\
    <div class="section section-bg container">\
        <h2 class="title">Rejoignez-nous</h2>\
        <p class="text">Rejoindre Kaleido, c\'92est soutenir un mouvement d\'e9di\'e9 \'e0 la diversit\'e9 et \'e0 l\'92inclusion par l\'92art. Que vous soyez artiste, b\'e9n\'e9vole, m\'e9c\'e8ne ou entreprise, votre engagement est essentiel pour b\'e2tir un futur o\'f9 chaque voix artistique a le pouvoir de se faire entendre.</p>\
        <a href="#contact" class="btn">Devenir membre</a>\
    </div>\
\
    <!-- Contact -->\
    <div id="contact" class="section container">\
        <h2 class="title">Contactez-nous</h2>\
        <p class="text">Vous souhaitez en savoir plus sur Kaleido, collaborer sur un projet artistique, ou simplement \'e9changer avec nous ? Remplissez le formulaire ci-dessous ou envoyez-nous un message !</p>\
        <form>\
            <label>Nom :</label><br>\
            <input type="text" name="name" required><br>\
            <label>Email :</label><br>\
            <input type="email" name="email" required><br>\
            <label>Message :</label><br>\
            <textarea name="message" rows="4" required></textarea><br>\
            <button type="submit" class="btn">Envoyer</button>\
        </form>\
    </div>\
</body>\
</html>\
}